$mobile : "only screen and (min-width:320px) and (max-width:767px)";
$tablet : "only screen and (min-width: 768px) and (max-width:1108px)";

@media #{$tablet}{
  .progressbar {
    width: calc(100%)!important;
    margin-left: 0px!important;
  }
  .buy-token-timer {
    width: 80%!important;
  }
  .ui-datatable-tablewrapper{
    overflow: auto;
    width: 100%!important;
  }
  .ui-datatable table {
    width: 1000px!important;
    overflow: auto;
  }
  .header-container{
    .progressbar{
      li{
        a{
          .top-menu{
            top: -22px;
            right: 5px;
            width: 123px;
            padding: 3px 0px;
            a{
              font-size: 12px!important;
            }
          }
          .bottom-menu{
            top: 31px;
            right: 5px;
            width: 123px;
            a{
              font-size: 12px!important;
            }
          }
        }
      }
    }
  }
  .timer-date {
    font-size: 17px!important;
  }
  .login-footer{
    text-align: center!important;
  }
}


@media #{$mobile} {
  .desktop-view{
    display: none;
  }
  .mobile-view{
    display: block;
  }
  .break-word{
    word-break: break-all;
  }

  .body-container, .sidePanelHide{
    margin-left: 5px!important;
    padding: 0px!important;
  }

  .sidebar-container.mobile-view{
    z-index: 999!important;
    width: 90%!important;
    border-right: 2px solid #868686!important;
    ul.navbar-menu{
      li{
        .logout{
          bottom: 85px!important;
        }
        .settings {
          bottom: 125px!important;
        }
      }
    }
  }
  .toggleIcon{
    z-index: 999!important;
    .open{
      position: fixed;
      left: 82.3%!important;
    }
  }

  .header-container {
    .progressbar{
      padding-left: 0px;
      padding-top: 18px!important;
      li{
        width: 33%!important;
        a{
          span{
            font-size: 12px;
          }
        }
        &:last-child{
          width: 100%!important;
        }
      }
      .top-menu,.bottom-menu{
        padding: 4px 7px!important;
        position: relative !important;
        left: 0px !important;
        float: left;
        top: 0px!important;
        margin-left: 10px;
        width: 132px!important;
        margin-top: 7px;
      }
    }
  }
  .ui-datatable-tablewrapper{
    overflow: auto;
    width: 100%!important;
  }

  .ui-datatable table {
    width: 1000px!important;
    overflow: auto;
  }

  .etherium-body{
    h4{
      margin-top: 10px!important;
    }
    .balanceDetails{
      padding: 0px!important;
      margin-top: 10px!important;
    }
  }

  .user-data{
    .col-md-4.col-xs-12{
      padding-left: 10px!important;
    }
  }

  .phone-number-modal{
    width: 300px!important;
    left: calc(50% - 150px)!important;
    z-index: 999;
    .modal-header{
      h5 {
        font-size: 18px!important;
        padding-top: 8px!important;
        font-weight: 500!important;
      }
    }
    .file-icons {
      left: -16px!important;
    }
    .countryCode{
      .col-md-3{
        padding-right: 0px!important;
      }
    }
  }

  .etherium-container{
    .ether-block{
      .etherium-body{
        button.btn {
          width: 130px!important;
        }
        .cursor {
          width: 263px!important;
        }
      }
    }
  }

  .buy-token-timer{
    width: 100%!important;
    span{
      font-size: 16px!important;
    }
    .chart {
      font-size: 24px!important;
      margin-top: 10px!important;
      margin-bottom: 20px!important;
    }
    .col-md-3:after {
      content: ':';
      bottom: 22px!important;
      font-size: 28px!important;
    }
    .timer-date {
      font-size: 10px!important;
    }
  }

  .referral-program{
    width: calc(100% - 20px)!important;
    margin-left: 10px !important;
  }
  .referral-header{
    width: calc(100% - 25px);
    padding-left: 10px!important;
  }

  .timer-date {
    font-size: 14px!important;
  }
  .landing-logo,.right-section{
    text-align: center!important;
  }
  .copy-right{
    margin-bottom: 20px!important;
  }
  .login-footer{
    text-align: center!important;
  }
  .main-block {
    width: 100%!important;
  }
  .login-main-block{
    width: 100%!important;
  }
  .register-main-block{
    width: 100%!important;
  }
  .progressbar {
    width: calc(100%)!important;
    margin-left: 0px!important;
  }
}
