<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Token Sale Dashboard</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/Proof.ico">

  <!--<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"/>-->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>

  <link rel="stylesheet" href="assets/scss/countrySelect.css">
  <link rel="stylesheet" href="assets/scss/demo.css">
  <!-- start Mixpanel -->
  <script type="text/javascript">(function (e, a) {
    if (!a.__SV) {
      var b = window;
      try {
        var c, l, i, j = b.location, g = j.hash;
        c = function (a, b) {
          return (l = a.match(RegExp(b + "=([^&]*)"))) ? l[1] : null
        };
        g && c(g, "state") && (i = JSON.parse(decodeURIComponent(c(g, "state"))), "mpeditor" === i.action && (b.sessionStorage.setItem("_mpcehash", g), history.replaceState(i.desiredHash || "", e.title, j.pathname + j.search)))
      } catch (m) {
      }
      var k, h;
      window.mixpanel = a;
      a._i = [];
      a.init = function (b, c, f) {
        function e(b, a) {
          var c = a.split(".");
          2 == c.length && (b = b[c[0]], a = c[1]);
          b[a] = function () {
            b.push([a].concat(Array.prototype.slice.call(arguments,
              0)))
          }
        }

        var d = a;
        "undefined" !== typeof f ? d = a[f] = [] : f = "mixpanel";
        d.people = d.people || [];
        d.toString = function (b) {
          var a = "mixpanel";
          "mixpanel" !== f && (a += "." + f);
          b || (a += " (stub)");
          return a
        };
        d.people.toString = function () {
          return d.toString(1) + ".people (stub)"
        };
        k = "disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
        for (h = 0; h < k.length; h++)e(d, k[h]);
        a._i.push([b, c, f])
      };
      a.__SV = 1.2;
      b = e.createElement("script");
      b.type = "text/javascript";
      b.async = !0;
      b.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === e.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";
      c = e.getElementsByTagName("script")[0];
      c.parentNode.insertBefore(b, c)
    }
  })(document, window.mixpanel || []);
  mixpanel.init("497c35f5dbbf58f4f8d3dde957700f29");</script><!-- end Mixpanel -->

</head>
<body>
<div id="particles-js" style="display:none;"></div>
<app-root>
  <div style="width: 100%;height: 100%;position: absolute;background-color:#ffffff">
    <div style="margin:0 auto;text-align: center;position: relative;top:35%;">
      <div><img src="assets/img/logo_fillsize.png" width="200" style="opacity:0.25;"></div>
      <div><img src="assets/img/loading.gif" width="120"/></div>
    </div>
  </div>
</app-root>
</body>
</html>
