.inner-loader{
  display: inline;
  position: fixed;
  top: 0px;
  z-index: 99999 !important;
  width: 100%;
  text-align: center;
  height: 100%;
  background-color:rgba(0, 0, 0, 0.62);
  left: 0;
  padding-top:20%;
}
.inner-loader span{
  font-size: 16px;
  font-weight: bold;
  color: #000;
}
.inner-loader span img{
  width: 60px;
}
.white-fixed-layer{
  position: fixed;
  height: 100%;
  width: 100%;
  background:rgba(255, 255, 255, 0);
  z-index: 9999 !important;
}
md-progress-bar{
  top:0px!important;
  position: absolute!important;
  z-index: 999;
}
